<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.opeyemi.dailybudget.Budget_Activity"
    tools:showIn="@layout/activity_budget_"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        app:cardBackgroundColor="#85CC80"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£9000000000000"
            android:textColor="@color/White"
            android:textSize="28dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/budget"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66B266"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
            android:text="£560.00 spent"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£0.00 income"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"/>

     </LinearLayout>

    </android.support.v7.widget.CardView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/balanceEntryListView"
        android:layout_marginTop="10dp"
        ></ListView>
</LinearLayout>
