<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.opeyemi.dailybudget.Balance_Entry_Activity"
    tools:showIn="@layout/activity_balance__entry_"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="INCOME"
            android:textColor="@color/White"
            android:background="@color/Green"
            android:padding="10dp"
            android:id="@+id/incomeToggle"
            android:layout_weight="1"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EXPENSES"
            android:textColor="@color/Black"
            android:background="@color/Grey"
            android:padding="10dp"
            android:id="@+id/expenseToggle"
            android:layout_weight="1"
            android:textAlignment="center"
            />



    </LinearLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:id="@+id/amount"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/saveButton"
        />

</LinearLayout>
